export const validateMessages = {
	REQUIRED: 'Обязательное поле',
	MIN50: 'Mинимум 50 символов',
	START_DATE: 'Дата начала должна быть позже текущей даты',
	MAX1500: 'Максимум 1500 символов',
	END_DATE: 'Дата конца должна быть позже даты начала',
	PHONE_INVALID: 'Введите корректный номер',
	MAX100: 'Максимум 100 символов',
	EMAIL: 'Некорректный адрес электронной почты',
	MIN:(count)=>`Mинимум ${count} символов`,
	MAX:(count)=>`Максимум ${count} символов`,
	DATETIME:'Формат даты должен быть 29.09.2019 18:16'
};
